{
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ModelId": "qwen2.5-coder:7b-instruct-q5_K_M",
    "TimeoutSeconds": 120
  },
  "Compilation": {
    "ExecutionTimeoutSeconds": 30,
    "AllowUnsafeCode": false
  },
  "Editor": {
    "FontFamily": "Consolas",
    "FontSize": 11
  }
}
